1 N D E Χ
ATTHIDOGRAPHORUM EURIPIDISQUE LOCORUM.

 

pag.

Androtion fr. 28 ................ 11
„ 29 ................ 11

,, 37 ............... 8, 95
Clitodemus fr. 5 ............... 104 sq.
Demo fr. 3 .................. 100
Ister fr. 13 .................. 103
,, 19 .................. 41

20 .................. 26

21 .................. 26

23 .................. 103
Phanodemus fr. 3 ........... 22 sqq, 33sq.
„ 3a ............. 8, 94 sq.

Philochorus fr. 1 ............... 10
,, 10 ............... 11

14 .............. 35 sq

18 ............... 11

19 ............... 11

28 ............... 11

31 ............... 32

33 ............ 27, 44 sqq.

35 ............... 96

36 .............. 97 sq.

38 .............. 995q

39 ............... 100

