Pag.

Philochorus fr. 40 ............... 100
,, 46 ........... 11, 100, 104

,, 51 ............... 103

,, 158 ............... 504
Euripides Hippol. 24 sqq .............. 81
,, 46 .............. 832
Ion 59 sq ............... 44 sq.
„ 279 ............... 24
282 ............... 21

300 sqq .............. 20

578 ............... 51

,, 660 ............... 51
,, 1571 sqq. ............. 51
Phoen. 854 sqq ............. 17, 19
fr. 3 ................. 581
,, 5 ................ 58 sq.
„ 349 ............... 13, 19
,, 357 .............. 21 sq., 34
,, 360 ............. 17, 20, 22
362 ............... 21 sq
367 ................ 20
368 ................ 20
369 .............. .- . 17
382 ............... 90sqq
383 ............... 72 sqq

‚, 384 ........... 72 sqq„ 88 sqq.
386 ................ 92
fr inc. 930 ............... 212
,, 1001 ............ 845, 881

CORRloENDUM:
Pag. 21, adn. 2: fr. sp. 430. corrige fr. inc. 930.

108

